0:0:0:0:0:0:0:1 - - [21/May/2017:17:48:17 +0800] "GET /ulic/home.do HTTP/1.1" 200 8116 http-bio-9090-exec-1 626
0:0:0:0:0:0:0:1 - - [21/May/2017:17:48:17 +0800] "GET /ulic/upload.do HTTP/1.1" 405 1045 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2017:17:48:39 +0800] "POST /ulic/upload.do HTTP/1.1" 200 398 http-bio-9090-exec-8 15688
0:0:0:0:0:0:0:1 - - [21/May/2017:17:50:09 +0800] "POST /ulic/upload.do HTTP/1.1" 200 398 http-bio-9090-exec-9 48904
0:0:0:0:0:0:0:1 - - [21/May/2017:17:51:44 +0800] "GET /ulic/home.do HTTP/1.1" 200 8116 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [21/May/2017:17:51:44 +0800] "GET /ulic/upload.do HTTP/1.1" 405 1045 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2017:17:51:55 +0800] "POST /ulic/upload.do HTTP/1.1" 200 398 http-bio-9090-exec-8 6138
0:0:0:0:0:0:0:1 - - [21/May/2017:17:53:20 +0800] "GET /ulic/home.do HTTP/1.1" 200 8116 http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [21/May/2017:17:53:20 +0800] "GET /ulic/upload.do HTTP/1.1" 405 1045 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2017:17:55:00 +0800] "POST /ulic/upload.do HTTP/1.1" 200 398 http-bio-9090-exec-7 66374
0:0:0:0:0:0:0:1 - - [21/May/2017:17:58:20 +0800] "POST /ulic/upload.do HTTP/1.1" 200 412 http-bio-9090-exec-9 90256
0:0:0:0:0:0:0:1 - - [21/May/2017:18:03:35 +0800] "POST /ulic/upload.do HTTP/1.1" 200 398 http-bio-9090-exec-1 20650
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:46 +0800] "GET /ulic/home.do HTTP/1.1" 200 8116 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:46 +0800] "GET /ulic/upload.do HTTP/1.1" 405 1045 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:58 +0800] "POST /ulic/upload.do HTTP/1.1" 200 398 http-bio-9090-exec-6 3756
0:0:0:0:0:0:0:1 - - [21/May/2017:18:07:29 +0800] "POST /ulic/upload.do HTTP/1.1" 200 412 http-bio-9090-exec-7 2989
0:0:0:0:0:0:0:1 - - [21/May/2017:18:09:29 +0800] "GET /ulic/home.do HTTP/1.1" 200 8116 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [21/May/2017:18:09:29 +0800] "GET /ulic/upload.do HTTP/1.1" 405 1045 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2017:18:09:39 +0800] "POST /ulic/upload.do HTTP/1.1" 200 412 http-bio-9090-exec-6 5527
